@app-header: #c00;

.AddTodo {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 0;
  padding: 0;
  width: 100%;
}

.App {
  padding: 1.5rem;
  text-align: center;
  .header {
    color: @app-header;
    font-size: 24pt;
    line-height: normal;
  }
}

.Search {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0.5rem;
  padding: 0.25rem;
  width: 100%;
  legend {
    color: #9b9b9e;
    font-weight: bold;
  }
}

.TodoList {
  margin-top: 0;
  width: 100%;
  .complete {
      color: rgb(44, 102, 45);
  }
  
  .noneFound {
      font-size: 16pt;
      font-weight: bold;
  }
}

.Todos {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
}